MainWindow.xaml

<Window x:Class="PolarisBiosEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Polaris BIOS Editor" Height="676.386" Width="763.928" ScrollViewer.VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" WindowStyle="ToolWindow" ResizeMode="NoResize">

    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,4,15">

        <Button x:Name="open" Content="OPEN BIOS" Width="94" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OpenFileDialog_Click" />
        <Button x:Name="save" Content="SAVE AS" Width="83" Margin="112,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SaveFileDialog_Click" RenderTransformOrigin="1.517,0.5" />
        <TextBox x:Name="txtChecksum" Text="" Margin="207,10,0,0" TextAlignment="Center" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41" IsEnabled="False" />
        <TextBox x:Name="txtCrcOk" Text="" Margin="257,10,0,0" TextAlignment="Center" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41" IsEnabled="False" Visibility="Hidden" />
        <Button x:Name="fixCRC" Content="UPDATE CRC" Width="140" Margin="307,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="fixCRC_Click" RenderTransformOrigin="1.517,0.5" Visibility="Hidden" />

        <GroupBox x:Name="boxROM" Header="ROM" Margin="10,35,0,0" FontSize="10" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" >
            <Grid>
                <Grid Margin="10" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Width="194">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Left" Text="NAME" />
                        <TextBlock Grid.Column="1" TextAlignment="Center" Text="VALUE" />
                    </Grid>
                    <ListView x:Name="tableROM" Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="False" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="174" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="NAME" Text="{Binding NAME, Mode=OneWay}" FontSize="10" TextAlignment="Left" Grid.Column="0"/>
                                    <TextBox Name="VALUE" Text="{Binding VALUE, Mode=OneWay}" FontSize="10" TextAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="boxPOWERPLAY" Header="POWERPLAY" Margin="257,201,0,0" FontSize="10" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" >
            <Grid>
                <Grid Margin="10" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Width="194">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Left" Text="NAME" />
                        <TextBlock Grid.Column="1" TextAlignment="Center" Text="VALUE" />
                    </Grid>
                    <ListView x:Name="tablePOWERPLAY" Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="False" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="174" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="NAME" Text="{Binding NAME, Mode=OneWay}" FontSize="10" TextAlignment="Left" Grid.Column="0"/>
                                    <TextBox x:Name="VALUE" Text="{Binding VALUE, Mode=OneWay}" FontSize="10" TextAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="boxPOWERTUNE" Header="POWERTUNE" Margin="257,36,0,0" FontSize="10" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" >
            <Grid>
                <Grid Margin="10" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Width="194">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Left" Text="NAME" />
                        <TextBlock Grid.Column="1" TextAlignment="Center" Text="VALUE" />
                    </Grid>
                    <ListView x:Name="tablePOWERTUNE" Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="False" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="174" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="NAME" Text="{Binding NAME, Mode=OneWay}" FontSize="10" TextAlignment="Left" Grid.Column="0"/>
                                    <TextBox x:Name="VALUE" Text="{Binding VALUE, Mode=OneWay}" FontSize="10" TextAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="boxFAN" Header="FAN" Margin="257,366,0,-6" FontSize="10" Height="278" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" >
            <Grid>
                <Grid Margin="10" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Width="194">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Left" Text="NAME" />
                        <TextBlock Grid.Column="1" TextAlignment="Center" Text="VALUE" />
                    </Grid>
                    <ListView x:Name="tableFAN" Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="174" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="NAME" Text="{Binding NAME, Mode=OneWay}" FontSize="10" TextAlignment="Left" Grid.Column="0"/>
                                    <TextBox x:Name="VALUE" Text="{Binding VALUE, Mode=OneWay}" FontSize="10" TextAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="boxGPU" Header="GPU" Margin="10,366,0,-6" FontSize="10" Height="278" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" >
            <Grid>
                <Grid Margin="10" Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Width="174" Margin="10,0,24,0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Center" Text="MHz" />
                        <TextBlock Grid.Column="1" TextAlignment="Center" Text="mV" />
                    </Grid>
                    <ListView x:Name="tableGPU" Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="False" Grid.ColumnSpan="2" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="174" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="MHZ" Text="{Binding MHZ, Mode=OneWay}" FontSize="10" TextAlignment="Center" Grid.Column="0"/>
                                    <TextBox x:Name="MV" Text="{Binding MV, Mode=OneWay}" ToolTip="{Binding TT, Mode=OneWay}" FontSize="10" TextAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="boxMEM" Header="MEMORY" Margin="12,200,0,0" FontSize="10" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" >
            <Grid Margin="0,0,0,-10">
                <Grid Margin="10,10,10,21" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Width="174" Margin="-14,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Center" Text="MHz" />
                        <TextBlock Grid.Column="1" TextAlignment="Center" Text="mV" />
                    </Grid>
                    <ListView x:Name="tableMEMORY" Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="False" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="174" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="MHZ" Text="{Binding MHZ, Mode=OneWay}" FontSize="10" TextAlignment="Center" Grid.Column="0"/>
                                    <TextBox x:Name="MV" Text="{Binding MV, Mode=OneWay}" ToolTip="{Binding TT, Mode=OneWay}" FontSize="10" TextAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="boxVRAM" Header="VRAM" Margin="503,35,0,-6" FontSize="10" Height="609" VerticalAlignment="Top" HorizontalAlignment="Left" Width="241" >
            <Grid Margin="0,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="147*"/>
                    <RowDefinition Height="367*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10,10,10,39" Background="LightGray" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Width="194">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Left" Text="NAME" />
                        <TextBlock Grid.Column="1" TextAlignment="Center" Text="VALUE" />
                    </Grid>
                    <ListView x:Name="tableVRAM" Grid.Row="1" VirtualizingPanel.IsVirtualizing="False" Margin="0,5,1,0" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="174" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="NAME" Text="{Binding NAME, Mode=OneWay}" FontSize="10" TextAlignment="Left" Grid.Column="0"/>
                                    <TextBox x:Name="VALUE" Text="{Binding VALUE, Mode=OneWay}" FontSize="10" TextAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <ComboBox x:Name="listVRAM" Height="20" Margin="10,148,10,0" VerticalAlignment="Top" SelectionChanged="listVRAM_SelectionChanged" Grid.ColumnSpan="2"/>
                <Label x:Name="lbRamNotes" Margin="0,0,20,0" Grid.ColumnSpan="2" Grid.Row="1" />
                <Grid Margin="10" Background="LightGray" Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Width="154" Margin="-40,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Left" Text="MHz" />
                        <TextBlock Grid.Column="1" TextAlignment="Center" Text="TIMING VALUE" Grid.ColumnSpan="2" />
                    </Grid>
                    <ListView x:Name="tableVRAM_TIMING" Grid.Row="1" VirtualizingPanel.IsVirtualizing="False" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="174" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="MHZ" Text="{Binding MHZ, Mode=OneWay}" FontSize="10" TextAlignment="Center" Grid.Column="0"/>
                                    <TextBox x:Name="VALUE" Text="{Binding VALUE, Mode=OneWay}" ToolTip="{Binding VALUE, Mode=OneWay}" FontSize="10" TextAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </GroupBox>
        <Label x:Name="lbDesc" Margin="500,10,18,0" Height="26" VerticalAlignment="Top" Width="484" HorizontalAlignment="Center" FontSize="10"  />
    </Grid>
</Window>
